<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Pinch-->
        <scene sceneID="miW-Jb-n5s">
            <objects>
                <viewController title="Pinch" id="ArW-D6-mjB" customClass="PinchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBK-SP-JMk"/>
                        <viewControllerLayoutGuide type="bottom" id="y3q-ze-jiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5y4-X7-9uV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-DF-ugx">
                                <rect key="frame" x="52" y="485" width="151" height="49"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l23-ry-iOr">
                                <rect key="frame" x="211" y="484" width="39" height="49"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pinch it as many times as you can!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F76-qm-l57">
                                <rect key="frame" x="34" y="446" width="270" height="49"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-RO-EhB">
                                <rect key="frame" x="16" y="9" width="58" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.1027247203" green="1" blue="0.24509169319999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="push" id="ROs-AI-Ig7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-IY-pT6">
                                <rect key="frame" x="52" y="518" width="87" height="50"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE5-0s-all">
                                <rect key="frame" x="153" y="518" width="43" height="50"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiley.png" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-5W-m2A">
                                <rect key="frame" x="119" y="20" width="185" height="181"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hw2-EN-KXV" appends="YES" id="R4i-SA-PLT"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiley.png" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-qf-57f">
                                <rect key="frame" x="34" y="203" width="123" height="111"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NkH-xm-VzU" appends="YES" id="pWF-yb-ku1"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiley.png" translatesAutoresizingMaskIntoConstraints="NO" id="v8h-Nm-fiS">
                                <rect key="frame" x="165" y="280" width="106" height="87"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a64-1a-VPd" appends="YES" id="AUy-WZ-1oD"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiley.png" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-wj-iDE">
                                <rect key="frame" x="85" y="370" width="75" height="68"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pYc-ph-g5n" appends="YES" id="Tc2-rw-VP9"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47010581369999999" blue="0.26961335139999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButtonPinch" destination="ETK-RO-EhB" id="aCV-Ot-Sd0"/>
                        <outlet property="pincherLarge" destination="hw2-EN-KXV" id="LDl-V7-V85"/>
                        <outlet property="pincherMedium" destination="a64-1a-VPd" id="h3y-7t-JBP"/>
                        <outlet property="pincherSemiLarge" destination="NkH-xm-VzU" id="wRY-Si-Vpd"/>
                        <outlet property="pincherSmall" destination="pYc-ph-g5n" id="bih-D9-8m8"/>
                        <outlet property="scoreCountLabelPinch" destination="uE5-0s-all" id="f20-iL-AIc"/>
                        <outlet property="smileyLarge" destination="AqS-5W-m2A" id="k1a-42-yqf"/>
                        <outlet property="smileyMedium" destination="v8h-Nm-fiS" id="Zr1-VW-INQ"/>
                        <outlet property="smileySmall" destination="wvp-wj-iDE" id="MGj-T3-VuC"/>
                        <outlet property="smileysemiLarge" destination="VBe-qf-57f" id="U1R-S8-HOQ"/>
                        <outlet property="timeLeftCount" destination="l23-ry-iOr" id="3yc-fL-O0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkM-nq-Evw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="hw2-EN-KXV">
                    <connections>
                        <action selector="largePinched:" destination="ArW-D6-mjB" id="En9-ae-x5T"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="NkH-xm-VzU">
                    <connections>
                        <action selector="semiLargePinched:" destination="ArW-D6-mjB" id="3Rg-1W-OjN"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="a64-1a-VPd">
                    <connections>
                        <action selector="mediumPinched:" destination="ArW-D6-mjB" id="5eV-29-ip4"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="pYc-ph-g5n">
                    <connections>
                        <action selector="smallPinched:" destination="ArW-D6-mjB" id="evx-7A-N1d"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-48" y="-1131"/>
        </scene>
        <!--The Broom-->
        <scene sceneID="LeL-zu-PVY">
            <objects>
                <viewController title="The Broom" id="i3y-jM-Ub1" customClass="theBroomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7on-zR-uHm"/>
                        <viewControllerLayoutGuide type="bottom" id="eJL-DH-fiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iv4-46-gex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sweep the dirty roof with your finger!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-hD-eRU">
                                <rect key="frame" x="22" y="442" width="277" height="49"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-dd-eih">
                                <rect key="frame" x="212" y="481" width="39" height="49"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro5-IH-9a0">
                                <rect key="frame" x="53" y="481" width="151" height="49"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-vk-tCO">
                                <rect key="frame" x="53" y="518" width="87" height="50"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S82-rQ-Pzw">
                                <rect key="frame" x="148" y="518" width="43" height="50"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-eJ-VtY">
                                <rect key="frame" x="11" y="5" width="58" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.1027247203" green="1" blue="0.24509169319999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="popoverPresentation" popoverAnchorView="SUc-eJ-VtY" id="bKu-Vk-IgO">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1RY-QL-evz" appends="YES" id="LUn-xt-HKx"/>
                            <outletCollection property="gestureRecognizers" destination="s2Y-lD-ZxW" appends="YES" id="3TL-CQ-LcF"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButtonBroom" destination="SUc-eJ-VtY" id="1SO-fA-U6r"/>
                        <outlet property="roofSwipedLeft" destination="s2Y-lD-ZxW" id="NP1-gx-a2Y"/>
                        <outlet property="roofSwipedRight" destination="1RY-QL-evz" id="DFM-ey-fiY"/>
                        <outlet property="scoreCountLabelBroom" destination="S82-rQ-Pzw" id="mGa-ZI-92L"/>
                        <outlet property="timeLeftCount" destination="XEE-dd-eih" id="hfR-LM-puW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w9-xe-t3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="1RY-QL-evz">
                    <connections>
                        <action selector="handleRigthSweep:" destination="i3y-jM-Ub1" id="ODu-g2-hlz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="s2Y-lD-ZxW">
                    <connections>
                        <action selector="handleLeftSweep:" destination="i3y-jM-Ub1" id="9E8-Ji-0lh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-405" y="-570"/>
        </scene>
        <!--Digit Dance-->
        <scene sceneID="H4u-Qz-dw6">
            <objects>
                <viewController title="Digit Dance" id="oqi-ls-X2v" customClass="DigitDanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aou-60-EB4"/>
                        <viewControllerLayoutGuide type="bottom" id="rsr-Ro-VHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tL5-XN-ag4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-GL-Msq">
                                <rect key="frame" x="229" y="471" width="39" height="49"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap as many of the targets as you can!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-XD-THs">
                                <rect key="frame" x="22" y="428" width="278" height="49"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-Y1-ALD">
                                <rect key="frame" x="70" y="472" width="151" height="49"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-1i-1ib">
                                <rect key="frame" x="70" y="510" width="87" height="50"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="osN-bS-oYi">
                                <rect key="frame" x="83" y="99" width="34" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="ADu-xw-8SN">
                                <rect key="frame" x="143" y="242" width="34" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-uf-txq">
                                <rect key="frame" x="144" y="377" width="34" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="64s-2R-6cH">
                                <rect key="frame" x="231" y="62" width="34" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="targetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uNs-OR-7TB">
                                <rect key="frame" x="113" y="215" width="95" height="87"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LJM-QI-QeQ" appends="YES" id="W9u-bG-g2O"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="targetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-vA-FEA">
                                <rect key="frame" x="53" y="72" width="95" height="87"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CcV-ZD-upL" appends="YES" id="Luv-PS-L9V"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="targetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-CE-rPM">
                                <rect key="frame" x="201" y="35" width="95" height="87"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uRh-Xh-yRc" appends="YES" id="PeA-GA-TN4"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="targetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-PS-gNE">
                                <rect key="frame" x="114" y="350" width="95" height="87"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XV1-aF-ODn" appends="YES" id="4b8-5r-Kez"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2m-Gf-rjO">
                                <rect key="frame" x="165" y="510" width="43" height="50"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-lx-95g">
                                <rect key="frame" x="16" y="10" width="58" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.1027247203" green="1" blue="0.24509169319999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="popoverPresentation" popoverAnchorView="HxA-lx-95g" id="g3h-90-xpy">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="HxA-lx-95g" id="Ld5-BL-0mZ"/>
                        <outlet property="scoreCountLabel" destination="n2m-Gf-rjO" id="k8F-Bo-fQ7"/>
                        <outlet property="targetIndexTappedListener" destination="LJM-QI-QeQ" id="1hz-n3-eUK"/>
                        <outlet property="targetMiddleTappedListener" destination="CcV-ZD-upL" id="syJ-1Y-UFq"/>
                        <outlet property="targetRingTappedListener" destination="uRh-Xh-yRc" id="D63-yR-j93"/>
                        <outlet property="targetTappedListener" destination="XV1-aF-ODn" id="K3J-VM-woO"/>
                        <outlet property="timeLeftCount" destination="e0M-GL-Msq" id="Fg8-pf-8Dc"/>
                        <outlet property="touchTarget" destination="p9N-PS-gNE" id="7Nc-UR-Vqg"/>
                        <outlet property="touchTargetIndex" destination="uNs-OR-7TB" id="gf1-Cz-mmz"/>
                        <outlet property="touchTargetMiddle" destination="XeB-vA-FEA" id="hHC-oM-ahi"/>
                        <outlet property="touchTargetRing" destination="BCs-CE-rPM" id="zwK-em-Qin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpk-R3-gnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XV1-aF-ODn">
                    <connections>
                        <action selector="targetTapped:" destination="oqi-ls-X2v" id="eZp-DG-YE8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LJM-QI-QeQ">
                    <connections>
                        <action selector="targetIndexTapped:" destination="oqi-ls-X2v" id="sN3-af-N92"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CcV-ZD-upL">
                    <connections>
                        <action selector="targetMiddleTapped:" destination="oqi-ls-X2v" id="2zX-QA-Hbg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uRh-Xh-yRc">
                    <connections>
                        <action selector="targetRingTapped:" destination="oqi-ls-X2v" id="42W-Xr-lme"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1092" y="-679"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-hd-XRX">
                                <rect key="frame" x="20" y="161" width="286" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Exercise #1 - Digit Dance">
                                    <color key="titleColor" red="0.1027247203" green="1" blue="0.24509169319999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oqi-ls-X2v" kind="popoverPresentation" popoverAnchorView="mIM-hd-XRX" id="pF5-3N-AC1">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-hL-6yt">
                                <rect key="frame" x="20" y="348" width="281" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Exercise #3 - The Broom">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i3y-jM-Ub1" kind="popoverPresentation" popoverAnchorView="m2W-hL-6yt" id="chg-7m-RXO">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-Fo-Aov">
                                <rect key="frame" x="16" y="257" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Exercise #2 - Pinch">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ArW-D6-mjB" kind="popoverPresentation" popoverAnchorView="Ofn-Fo-Aov" id="keg-7h-h4m">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fingercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-98-dKK">
                                <rect key="frame" x="48" y="38" width="240" height="95"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="loz-XX-rat"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ex1Button" destination="mIM-hd-XRX" id="Q5r-aj-6l9"/>
                        <outlet property="ex2Button" destination="Ofn-Fo-Aov" id="fee-NO-a7Y"/>
                        <outlet property="ex3Button" destination="m2W-hL-6yt" id="SeB-sS-V2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-604"/>
        </scene>
        <!--Set User-->
        <scene sceneID="aWR-Xd-c6X">
            <objects>
                <viewController title="Set User" id="zHz-4W-F4o" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZwL-sM-fUH"/>
                        <viewControllerLayoutGuide type="bottom" id="e8z-6g-bTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocT-c7-HNM" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-Yv-4dh">
                                <rect key="frame" x="53" y="43" width="240" height="95"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Name (First and Last):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVt-qr-Uyh">
                                <rect key="frame" x="33" y="184" width="281" height="50"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-7a-FQZ">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwO-e4-U80">
                                <rect key="frame" x="132" y="368" width="57" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="zHz-4W-F4o" eventType="touchUpInside" id="2H7-1k-bcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundClicked:" destination="zHz-4W-F4o" eventType="touchUpInside" id="iXk-7A-l2o"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set User" image="icon2" selectedImage="icon2.png" id="0n3-fE-psC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="NYM-7a-FQZ" id="a0x-LF-sF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6r-tD-SWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="91"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="680" y="822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zHz-4W-F4o" kind="relationship" relationship="viewControllers" id="fR6-F2-VGP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle_Blue" width="48" height="48"/>
        <image name="first" width="30" height="30"/>
        <image name="icon2" width="40" height="40"/>
        <image name="icon2.png" width="52" height="56"/>
        <image name="second" width="30" height="30"/>
        <image name="smiley.png" width="220" height="220"/>
        <image name="targetIcon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u7Y-xg-7CH"/>
    </inferredMetricsTieBreakers>
</document>
